<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DotNetAppSqlDb.Models.IoTDevice">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Members>
      <Property Name="UserID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAEAAAgAAAAAAAAIwAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\IoTDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActualTemperature" />
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Temperatures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DotNetAppSqlDb.Models.Temperature">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Members>
      <Property Name="IoTDeviceID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAAACAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Models\Temperature.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IoTDevice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DotNetAppSqlDb.Models.User">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAgIAAEAAAAAAABAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IoTDevices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>